{
  "name": "DatDrop",
  "short_name": "DatDrop",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "482941778795",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "./mstile-150x150.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1c2e",
  "background_color": "#181727"
}
